// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #CCCCCC;
@syntax-cursor-color: #CC66FF;
@syntax-selection-color: rgba(51, 51, 51, 0.75);
@syntax-background-color: rgba(0, 0, 0, 0.85);

// Guide colors
@syntax-wrap-guide-color: rgba(179, 179, 179, 0.96);
@syntax-indent-guide-color: rgba(179, 179, 179, 0.96);
@syntax-invisible-character-color: rgba(179, 179, 179, 0.96);

// For find and replace markers
@syntax-result-marker-color: rgba(179, 179, 179, 0.96);
@syntax-result-marker-color-selected: #CCCCCC;

// Gutter colors
@syntax-gutter-text-color: #CCCCCC;
@syntax-gutter-text-color-selected: #CCCCCC;
@syntax-gutter-background-color: rgba(0, 0, 0, 0.85);
@syntax-gutter-background-color-selected: rgba(0, 0, 0, 0.1);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;